Sensor TFs from base_link to sensor frames

*********************************************************************************************
OUSTER OS1 LiDAR [VERIFIED]

frame_id: "os_sensor"
X: -0.05 m
Y: 0 m
Z: 0.721 m
YAW: 0
PITCH: 0
ROLL: 0

*********************************************************************************************
SICK LMS100

frame_id: "laser"
X) 7 cm = 0.07 m
y) 0 cm
Z) 61,5 cm = 0.615 m
YAW) 3.1416
PITCH) -1.5708
ROLL) 0


*********************************************************************************************
REALSENSE CAMERAS 

D435 (RIGHT CAMERA): 
frame_id:
X: 0.026 m
Y: -0.092 m
Z: 0.557 m
YAW: 3.1416
PITCH: -1.5708
ROLL: -0.7854

D435i (LEFT CAMERA): [VERIFIED]
frame_id: "d435i_color_optical_frame"
X: 0.026 m
Y: 0.092 m
Z: 0.578 m
YAW: 0 
PITCH: 1.5708 
ROLL: -0.7854

T265 (TRACKING CAMERA): [VERIFIED]
frame_id: "t265_pose_frame"
X: 0.028 m
Y: 0.02 m
Z: 0.496 m
YAW: -1.5708 
PITCH: 0
ROLL: 1.5708 


*********************************************************************************************
SENOP

X) -37 cm = -0.37 m
Y) 5 cm = 0.5 m
Z) 34,5 cm = 0.345 m



*********************************************************************************************
IMU [VERIFIED]

frame_id: "pixhawk_imu"
X: -0.1725 m
Y: 0 m
Z: -0.03 m
YAW: 0
PITCH: 0
ROLL: 0


*********************************************************************************************
GPS (measured at the base) [VERIFIED]

frame_id: "reach_rs"
X: -0.523 m
Y: 0.097 m
Z: 0.555 m



*********************************************************************************************
XIMEA

 
XIMEA VIS:
X) -18.5 cm = -0.185 m
Y) 12.3 cm = 0.12 m
Z) 42,45 cm = 0.4245 m
YAW) 0.0
PITCH) 0.0
ROLL) 1.5708


XIMEA NIR:
X) -25 cm = -0.25 m
Y) 12.3 cm = 0.12 m
Z) 42,45 cm = 0.4245 m
YAW) 0.0
PITCH) 0.0
ROLL) 1.5708

